<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/TrackerSphere.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1269 1039">
    <property name="MemberName" />
    <property name="WidthRequest">500</property>
    <property name="HeightRequest">300</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="DefaultWidth">1000</property>
    <property name="DefaultHeight">700</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="KeyPressEvent" handler="OnKeyPressEvent" />
    <signal name="KeysChanged" handler="OnKeysChanged" />
    <child>
      <widget class="Gtk.Fixed" id="fixedFrame">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingArea">
            <property name="MemberName" />
            <property name="WidthRequest">900</property>
            <property name="HeightRequest">600</property>
            <signal name="KeyPressEvent" handler="OnDrawingAreaKeyPressEvent" />
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">18</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboboxColor">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">Black
White
Yellow
Green
Blue
Red
Pink
Brown
Orange</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">654</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressbar">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="HeightRequest">30</property>
          </widget>
          <packing>
            <property name="X">298</property>
            <property name="Y">657</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonResetDraw">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Reset Draw</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">732</property>
            <property name="Y">643</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>